input {
  #    # 来源beats
  #    beats {
  # 端口
  #        port => "5044"
  #    }
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["logs"]
    group_id => "logstash"
    codec => json
  }

}


# 分析、过滤插件，可以多个
# filter {
#    grok {
#        match => { "message" => "%{COMBINEDAPACHELOG}"}
#    }
#    geoip {
#        source => "clientip"
#    }
# }


output {
  # 选择elasticsearch
  elasticsearch {
    hosts => ["http://es:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "logs-%{+YYYY.MM.dd}"
  }
}